<!DOCTYPE html>

<head>
  <title>PSU/SCORE ARPA-E Locomotives Testbed</title>
</head>

{% load static %}
<style>
  .hero-unit {
     background: url("{% static 'images/homepage1.jpg' %}");
  }

  .hero-unit img {
   width: 100%; height: 100%;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .loadertop {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
  }

  #modules {
    padding: 20px;
    background: #eee;
    margin-bottom: 20px;
    z-index: 1;
    border-radius: 10px;
  }

  #dropzone {
    padding: 10px;
    background: #eee;
    min-height: 100px;
    margin-bottom: 20px;
    z-index: 0;
    border-radius: 10px;
  }

  #sortable1, #sortable2, #sortable3, #sortable4, #sortable5 {
    border: 1px solid #eee;
    width: 420px;
    min-height: 20px;
    max-height: 300px;
    overflow: auto; 
    -webkit-overflow-scrolling: touch;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li, #sortable5 li {
    margin: 0 5px 5px 5px;
    padding: 2px;
    font-size: 1.0em;
    width: 380px;
  }

</style>

<script src="{% static 'js/babel.min.js' %}" crossorigin></script>
<script src="{% static 'js/jquery.js' %}" crossorigin></script>
<script src="{% static 'js/jquery-ui.min.js' %}" crossorigin></script>
<script src="{% static 'js/bootstrap.min.js' %}" crossorigin></script>
<link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}">

{% load static %}

{% block main_section %}


<div class="container">

    <!-- Example row of columns -->
    <div class="row">
      <div class="span4">
        <img src="{% static 'images/arpae_logo.png' %}" style="width:100%;object-fit:contain"></img>
      </div>
      <div class="span4">
          <img src="{% static 'images/arl_logo.png' %}" style="width:100%;object-fit:contain"></img>
        </div>
      <div class="span4">
          <img src="{% static 'images/coe_logo.png' %}" style="width:100%;object-fit:contain"></img>
      </div>
    </div>

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h2>Synthesis of COnsists as Rolling Energy micro-grids (SCORE)</h2><br><br>
    <p><a class="btn btn-primary btn-large" href="{% url 'home' %}">Login or Sign Up</a>
      <a class="btn btn-large" href="{% url 'detaileddocumentation' %}">Documentation &raquo;</a><br><br></p>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="span6">
      <h2>SCORE Motivation</h2><br>
      This is an online analysis framework that calculates the fuel consumption and emissions of consist over a route, to access the impact different locomotive technologies have across a rail network system with various freight requirements.
      The testbed allows decision-makers to create consists with varying combinations of locomotives (diesel, battery/electric, fuel cell) and freight cars to simulate energy and greenhouse gas emissions performance over a variety of routes.
        <br><br><br>
        <img src="{% static 'images/route.png' %}" style="width:100%;object-fit:contain"></img>
      </div>
    <div class="span6">
      <h2>Fuel and Emissions Modelling</h2><br>

      Energy Longitudinal Train Dynamics (ELTD) Model :  This model calculates the used energy and greenhouse gas emissions of a consist, based on the route gradient and curvature profile.<br><br>
      <h4>ELTD Settings</h4><br>
        - <b>Fast Analysis</b> : Uses track speed limit as estimate of consist speed to calculate power and resulting emissions<br>
        - <b>Full Analysis</b> : Adds optimizer to calculate consist speed to account for acceleration and deceleration events<br>   
        - <b>Power Options</b> : Balanced Energy or Ordered Locomotive Type<br>
        - <b>Braking Options</b> : Maximum Braking, Coasting, Maximum Regenerative Braking<br><br>
        <img src="{% static 'images/fuelconsumption.png' %}" style="width:100%;object-fit:contain"></img>
    </div>
  </div>

  <br>
  <div class="row">
    <div class="span6">
        <h4>View Source on <a class="btn btn-large" href="https://github.com/ARPA-E-LOCOMOTIVES/SCORE">Github</a></h4>
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; Applied Research Laboratory/College of Enigineering/Pennsylvania State University 2023</p>
  </footer>

</div> <!-- /container --> 

{% endblock %}
