<!DOCTYPE html>

<head>
  <title>PSU/SCORE ARPA-E Locomotives Testbed</title>
</head>

{% load static %}
<style>
  .hero-unit {
     background: url("{% static 'images/homepage1.jpg' %}");
  }

  .hero-unit img {
   width: 100%; height: auto;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .loadertop {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
  }

  #modules {
    padding: 20px;
    background: #eee;
    margin-bottom: 20px;
    z-index: 1;
    border-radius: 10px;
  }

  #dropzone {
    padding: 10px;
    background: #eee;
    min-height: 100px;
    margin-bottom: 20px;
    z-index: 0;
    border-radius: 10px;
  }

  #sortable1, #sortable2, #sortable3, #sortable4, #sortable5 {
    border: 1px solid #eee;
    width: 420px;
    min-height: 20px;
    max-height: 300px;
    overflow: auto; 
    -webkit-overflow-scrolling: touch;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li, #sortable5 li {
    margin: 0 5px 5px 5px;
    padding: 2px;
    font-size: 1.0em;
    width: 380px;
  }

</style>

<script src="{% static 'js/react.production.min.js' %}" crossorigin></script>
<script src="{% static 'js/react-dom.production.min.js' %}" crossorigin></script>
<script src="{% static 'js/babel.min.js' %}" crossorigin></script>
<script src="{% static 'js/jquery.js' %}" crossorigin></script>
<script src="{% static 'js/jquery-ui.min.js' %}" crossorigin></script>
<script src="{% static 'js/bootstrap.min.js' %}" crossorigin></script>
<script src="{% static 'js/leaflet.js' %}"></script>
<script src="{% static 'js/tilelayergrayscale.js' %}"></script>
<script src="{% static 'js/jquery.knob.min.js' %}" crossorigin></script>
<link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}">
<link rel="stylesheet" href="{% static 'js/leaflet.css' %}"/>


<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="\home">SCORE ARPA-E LOCOMOTIVES</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="\routelist">Routes</a></li>
        <li class="active"><a href="\consistlist">Consists</a></li>
        <li class="active"><a href="\analysis">Analysis</a></li>
        <li class="active"><a href="\tradestudies">Trade Studies</a></li>
        <!-- <li class="active"><a href="\results">Results</a></li> -->
      </ul>
      <ul class="nav pull-right">
        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <ul class="nav pull-right">
        <li><a>{{user.get_username}}</a></li>
      </ul>
      {% if request.user.is_superuser %}
        <ul class="nav pull-right">
          <li><a href="\user-requests">User Requests</a></li>
          {% if admin_user_account_badge > 0 %}
            <span class="badge badge-error">{{admin_user_account_badge}}</span>
          {% endif %}
        </ul>
        <ul class="nav pull-right">
          <li><a href="\datalogs">Data Logs</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="\feedback">Feedback</a></li>
        </ul>
      {% else %}
        <ul class="nav pull-right">
          <li><a href="\providefeedback">Add Feedback</a></li>
        </ul>
      {% endif %}

      <ul class="nav pull-right">
        <li><a href="{% url 'documentation' %}">Docs</a></li>
      </ul>
    </div>
  </div>
</div>

{% block main_section %}
{% endblock %}

<div id="loader_container"></div>

</html>
